<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>641</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="action_page">
     <widget class="QFrame" name="action_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>581</width>
        <height>481</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="action">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>581</width>
         <height>281</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Client</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Officer</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Wepon</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Action</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="add_new_note">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>290</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Add a new note</string>
       </property>
      </widget>
      <widget class="QPushButton" name="edit_selected">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>290</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit selected note</string>
       </property>
      </widget>
      <widget class="QPushButton" name="delete_selected">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>320</y>
         <width>241</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete selected note</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="client_page">
     <widget class="QFrame" name="client_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>571</width>
        <height>341</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="client_name_line_Edit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>3</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Name of client:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Second name of client:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="client_second_name_line_Edit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Age of client:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="client_age_line_Edit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QRadioButton" name="type_of_visit_radioButton1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Type of visit:One</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="type_of_visit_radioButton2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Type of visit:All</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_client">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Add client</string>
       </property>
      </widget>
      <widget class="QComboBox" name="client_comboBox">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>40</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>20</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Chousing client from database:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="client_clear">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear all</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_client">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="to_officer">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>To Officer</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="officer_page">
     <widget class="QFrame" name="officer_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>581</width>
        <height>381</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="officer_comboBox">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>30</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>10</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Chousing officer from database:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="officer_name_lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Name of officer:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Second name of officer:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="officer_second_name_lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Age of officer:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="officer_age_lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Work experience:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="work_exeperience_lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Work schedule:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="work_schedule_lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="add_officer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Add officer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clear_officer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear all</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_officer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="to_wepon">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>260</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>To wepon</string>
       </property>
      </widget>
      <widget class="QPushButton" name="back_to_client">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>320</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Back to Client</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="wepon_page">
     <widget class="QFrame" name="wepon_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>581</width>
        <height>361</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="wepon_comboBox">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>30</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Chousing wepon from database:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Mark of wepon:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Calibr of wepon:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ammo taken:</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="action_radioButton1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Given</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="action_radioButton2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Backed</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="wepon_mark_lineEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="wepon_calibr_lineEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="wepon_ammo_lineEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="add_wepon">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Add wepon</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clear_wepon">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear all</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_wepon">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="back_to_officer">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>200</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Back to officer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="to_list_upgrades">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>260</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>To list of upgrades</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="upgrade_page">
     <widget class="QFrame" name="upgrade_frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>561</width>
        <height>361</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Scope:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="upgrades_comboBox">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>30</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="upgrades_scope_lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>10</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Chouse list of upgrades from database:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Handle:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="upgrades_handle_lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Mag:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="upgrade_mag_lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Type of mag:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="upgrades_type_of_mag_lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Type of ammo:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="upgrade_type_of_ammo_lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="add_list_of_upgrades">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Add list of upgrades</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clear_upgrade">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear all</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_upgrade">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="back_to_wepon">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>260</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Back to wepon</string>
       </property>
      </widget>
      <widget class="QPushButton" name="to_list">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>320</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>To list </string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
